// Navigation code here

.bgcolor {
    
    
    background: #f4f4f4;
}

nav {
    .navmixins();
    @media @phone {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 100%;
      }
    
}

        
    
h1 {
    font-size: 4rem;
    display:flex;
    justify-content: center;
    
}

    ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        font-size: 2rem;
        @media @phone {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
          }
        
       
       
        a {
            text-decoration: none;
            color: black;

    }
}


